satgi/satgi/postuler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="satgi.postuler">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

            <Label Text="Postuler" TextColor="Black" FontSize="25" FontAttributes="Bold" Margin="20,40,0,20"  />
            <Label Text=" Mettre en valeur votre candidature et joignez toutes les informations utiles pour que le recruteur puisse vous contacter." Margin="20,10,0,20" />
            <Frame WidthRequest="60" HeightRequest="30"  CornerRadius="10" Margin="40,10" Padding="30">
                <Grid ColumnDefinitions="auto,auto,auto" RowSpacing="40" >
                    <Image Grid.Column="0" Source="cv.png" HeightRequest="300" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0" />
                    <Label  Grid.Column="1" x:Name="filename" Text="Add Cv" TextColor="Black" FontSize="Body" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <Image x:Name="add" Grid.Column="2" Source="plus.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="End" Margin="120,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SelectImageButton_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

            </Frame>
            <Grid RowDefinitions="Auto,Auto" RowSpacing="20" Margin="30">
                <Label Grid.Row="0" Text="Lettre de motivation" TextColor="Black" FontSize="15" FontAttributes="Bold" />
                <Editor Grid.Row="1"
        x:Name="myEditor"
        Text="Bonjour,Je me permets de vous solliciter pour le poste X pour lequel je souhaite vous proposer ma candidature. Veuillez trouver en pièce jointe mon CV. Je me tiens à votre disposition pour toutes questions relatives à mon profil. Bien cordialement"
        HeightRequest="200"
        BackgroundColor="White"
        TextColor="Black"
    />
            </Grid>

                <Button Grid.Column="0" Text="Postuler" BackgroundColor="#96e072" CornerRadius="20" Margin="40" Padding="30,0" TextColor="White" Clicked="Button_Clicked" />
                <Image x:Name="cvimage" />
            </StackLayout>
           
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>